<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e9ffc386-5d39-46fa-a526-38c0b1a13b65" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60124/AutomaticUpdateImplement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AutomaticUpdateImplement1.wsdl" MetadataType="Wsdl" ID="d9649e5d-8327-4e90-a55e-8b01e39a8077" SourceId="1" SourceUrl="http://laptop-7esglg1f:60124/AutomaticUpdateImplement.svc?wsdl" />
    <MetadataFile FileName="AutomaticUpdateImplement1.disco" MetadataType="Disco" ID="4be901f3-508e-47a6-a64a-8bf5804014b5" SourceId="1" SourceUrl="http://laptop-7esglg1f:60124/AutomaticUpdateImplement.svc?disco" />
    <MetadataFile FileName="AutomaticUpdateImplement4.xsd" MetadataType="Schema" ID="0c2136af-a740-4b2d-8a19-39229be1bfad" SourceId="1" SourceUrl="http://laptop-7esglg1f:60124/AutomaticUpdateImplement.svc?xsd=xsd3" />
    <MetadataFile FileName="AutomaticUpdateImplement41.xsd" MetadataType="Schema" ID="438bd375-1778-4c03-ae35-c68bd00eceeb" SourceId="1" SourceUrl="http://laptop-7esglg1f:60124/AutomaticUpdateImplement.svc?xsd=xsd2" />
    <MetadataFile FileName="AutomaticUpdateImplement42.xsd" MetadataType="Schema" ID="8d9f3957-579a-41d2-86bb-391edb070a81" SourceId="1" SourceUrl="http://laptop-7esglg1f:60124/AutomaticUpdateImplement.svc?xsd=xsd1" />
    <MetadataFile FileName="AutomaticUpdateImplement43.xsd" MetadataType="Schema" ID="c0c4273e-c58a-43fe-9f52-7e532f8d82d3" SourceId="1" SourceUrl="http://laptop-7esglg1f:60124/AutomaticUpdateImplement.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>